-- DROP SCHEMA public;

CREATE SCHEMA public AUTHORIZATION pg_database_owner;

-- DROP SEQUENCE public.account_emailaddress_id_seq;

CREATE SEQUENCE public.account_emailaddress_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.account_emailconfirmation_id_seq;

CREATE SEQUENCE public.account_emailconfirmation_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.auth_group_id_seq;

CREATE SEQUENCE public.auth_group_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.auth_group_permissions_id_seq;

CREATE SEQUENCE public.auth_group_permissions_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.auth_permission_id_seq;

CREATE SEQUENCE public.auth_permission_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.auth_user_groups_id_seq;

CREATE SEQUENCE public.auth_user_groups_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.auth_user_id_seq;

CREATE SEQUENCE public.auth_user_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.auth_user_user_permissions_id_seq;

CREATE SEQUENCE public.auth_user_user_permissions_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.django_admin_log_id_seq;

CREATE SEQUENCE public.django_admin_log_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.django_content_type_id_seq;

CREATE SEQUENCE public.django_content_type_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.django_migrations_id_seq;

CREATE SEQUENCE public.django_migrations_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.participant_participant_id_seq;

CREATE SEQUENCE public.participant_participant_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.plans_plan_id_seq;

CREATE SEQUENCE public.plans_plan_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.socialaccount_socialaccount_id_seq;

CREATE SEQUENCE public.socialaccount_socialaccount_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.socialaccount_socialapp_id_seq;

CREATE SEQUENCE public.socialaccount_socialapp_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.socialaccount_socialtoken_id_seq;

CREATE SEQUENCE public.socialaccount_socialtoken_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.stores_store_id_seq;

CREATE SEQUENCE public.stores_store_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.survey_answer_id_seq;

CREATE SEQUENCE public.survey_answer_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.survey_batch_id_seq;

CREATE SEQUENCE public.survey_batch_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.survey_question_id_seq;

CREATE SEQUENCE public.survey_question_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;
-- DROP SEQUENCE public.survey_questionnaire_id_seq;

CREATE SEQUENCE public.survey_questionnaire_id_seq
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 9223372036854775807
	START 1
	CACHE 1
	NO CYCLE;-- public.auth_group definition

-- Drop table

-- DROP TABLE public.auth_group;

CREATE TABLE public.auth_group (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"name" varchar(150) NOT NULL,
	CONSTRAINT auth_group_name_key UNIQUE (name),
	CONSTRAINT auth_group_pkey PRIMARY KEY (id)
);
CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


-- public.auth_user definition

-- Drop table

-- DROP TABLE public.auth_user;

CREATE TABLE public.auth_user (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"password" varchar(128) NOT NULL,
	last_login timestamptz NULL,
	is_superuser bool NOT NULL,
	username varchar(150) NOT NULL,
	first_name varchar(150) NOT NULL,
	last_name varchar(150) NOT NULL,
	email varchar(254) NOT NULL,
	is_staff bool NOT NULL,
	is_active bool NOT NULL,
	date_joined timestamptz NOT NULL,
	CONSTRAINT auth_user_pkey PRIMARY KEY (id),
	CONSTRAINT auth_user_username_key UNIQUE (username)
);
CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


-- public.django_content_type definition

-- Drop table

-- DROP TABLE public.django_content_type;

CREATE TABLE public.django_content_type (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	app_label varchar(100) NOT NULL,
	model varchar(100) NOT NULL,
	CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model),
	CONSTRAINT django_content_type_pkey PRIMARY KEY (id)
);


-- public.django_migrations definition

-- Drop table

-- DROP TABLE public.django_migrations;

CREATE TABLE public.django_migrations (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	app varchar(255) NOT NULL,
	"name" varchar(255) NOT NULL,
	applied timestamptz NOT NULL,
	CONSTRAINT django_migrations_pkey PRIMARY KEY (id)
);


-- public.django_session definition

-- Drop table

-- DROP TABLE public.django_session;

CREATE TABLE public.django_session (
	session_key varchar(40) NOT NULL,
	session_data text NOT NULL,
	expire_date timestamptz NOT NULL,
	CONSTRAINT django_session_pkey PRIMARY KEY (session_key)
);
CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);
CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


-- public.participant_participant definition

-- Drop table

-- DROP TABLE public.participant_participant;

CREATE TABLE public.participant_participant (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	participant varchar(250) NOT NULL,
	email varchar(254) NULL,
	date_modified timestamptz NOT NULL,
	date_published timestamptz NOT NULL,
	CONSTRAINT participant_participant_pkey PRIMARY KEY (id)
);


-- public.socialaccount_socialapp definition

-- Drop table

-- DROP TABLE public.socialaccount_socialapp;

CREATE TABLE public.socialaccount_socialapp (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	provider varchar(30) NOT NULL,
	"name" varchar(40) NOT NULL,
	client_id varchar(191) NOT NULL,
	secret varchar(191) NOT NULL,
	"key" varchar(191) NOT NULL,
	CONSTRAINT socialaccount_socialapp_pkey PRIMARY KEY (id)
);


-- public.stores_store definition

-- Drop table

-- DROP TABLE public.stores_store;

CREATE TABLE public.stores_store (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"name" varchar(255) NOT NULL,
	date_modified timestamptz NOT NULL,
	date_published timestamptz NOT NULL,
	CONSTRAINT stores_store_pkey PRIMARY KEY (id)
);


-- public.survey_batch definition

-- Drop table

-- DROP TABLE public.survey_batch;

CREATE TABLE public.survey_batch (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	date_modified timestamptz NOT NULL,
	date_published timestamptz NOT NULL,
	file_name varchar(700) NOT NULL,
	count int4 NOT NULL,
	"month" int8 NULL,
	month_date timestamptz NULL,
	CONSTRAINT survey_batch_month_check CHECK ((month >= 0)),
	CONSTRAINT survey_batch_pkey PRIMARY KEY (id)
);


-- public.survey_questionnaire definition

-- Drop table

-- DROP TABLE public.survey_questionnaire;

CREATE TABLE public.survey_questionnaire (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	questionnaire text NOT NULL,
	date_modified timestamptz NOT NULL,
	date_published timestamptz NOT NULL,
	CONSTRAINT survey_questionnaire_pkey PRIMARY KEY (id)
);


-- public.account_emailaddress definition

-- Drop table

-- DROP TABLE public.account_emailaddress;

CREATE TABLE public.account_emailaddress (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	email varchar(254) NOT NULL,
	verified bool NOT NULL,
	"primary" bool NOT NULL,
	user_id int4 NOT NULL,
	CONSTRAINT account_emailaddress_email_key UNIQUE (email),
	CONSTRAINT account_emailaddress_pkey PRIMARY KEY (id),
	CONSTRAINT account_emailaddress_user_id_2c513194_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX account_emailaddress_email_03be32b2_like ON public.account_emailaddress USING btree (email varchar_pattern_ops);
CREATE INDEX account_emailaddress_user_id_2c513194 ON public.account_emailaddress USING btree (user_id);


-- public.account_emailconfirmation definition

-- Drop table

-- DROP TABLE public.account_emailconfirmation;

CREATE TABLE public.account_emailconfirmation (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	created timestamptz NOT NULL,
	sent timestamptz NULL,
	"key" varchar(64) NOT NULL,
	email_address_id int4 NOT NULL,
	CONSTRAINT account_emailconfirmation_key_key UNIQUE (key),
	CONSTRAINT account_emailconfirmation_pkey PRIMARY KEY (id),
	CONSTRAINT account_emailconfirm_email_address_id_5b7f8c58_fk_account_e FOREIGN KEY (email_address_id) REFERENCES public.account_emailaddress(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX account_emailconfirmation_email_address_id_5b7f8c58 ON public.account_emailconfirmation USING btree (email_address_id);
CREATE INDEX account_emailconfirmation_key_f43612bd_like ON public.account_emailconfirmation USING btree (key varchar_pattern_ops);


-- public.auth_permission definition

-- Drop table

-- DROP TABLE public.auth_permission;

CREATE TABLE public.auth_permission (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"name" varchar(255) NOT NULL,
	content_type_id int4 NOT NULL,
	codename varchar(100) NOT NULL,
	CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename),
	CONSTRAINT auth_permission_pkey PRIMARY KEY (id),
	CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


-- public.auth_user_groups definition

-- Drop table

-- DROP TABLE public.auth_user_groups;

CREATE TABLE public.auth_user_groups (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	user_id int4 NOT NULL,
	group_id int4 NOT NULL,
	CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id),
	CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id),
	CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED,
	CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);
CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


-- public.auth_user_user_permissions definition

-- Drop table

-- DROP TABLE public.auth_user_user_permissions;

CREATE TABLE public.auth_user_user_permissions (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	user_id int4 NOT NULL,
	permission_id int4 NOT NULL,
	CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id),
	CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id),
	CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED,
	CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);
CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


-- public.django_admin_log definition

-- Drop table

-- DROP TABLE public.django_admin_log;

CREATE TABLE public.django_admin_log (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	action_time timestamptz NOT NULL,
	object_id text NULL,
	object_repr varchar(200) NOT NULL,
	action_flag int2 NOT NULL,
	change_message text NOT NULL,
	content_type_id int4 NULL,
	user_id int4 NOT NULL,
	CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0)),
	CONSTRAINT django_admin_log_pkey PRIMARY KEY (id),
	CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED,
	CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);
CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


-- public.plans_plan definition

-- Drop table

-- DROP TABLE public.plans_plan;

CREATE TABLE public.plans_plan (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	is_close bool NOT NULL,
	amount_plan numeric(12, 2) NOT NULL,
	amount_achive numeric(12, 2) NOT NULL,
	date_modified timestamptz NOT NULL,
	date_published timestamptz NOT NULL,
	store_id int8 NOT NULL,
	"month" int8 NOT NULL,
	month_date timestamptz NULL,
	amount_last_year numeric(12, 2) NOT NULL,
	CONSTRAINT plans_plan_month_check CHECK ((month >= 0)),
	CONSTRAINT plans_plan_pkey PRIMARY KEY (id),
	CONSTRAINT plans_plan_store_id_864d2af2_fk_stores_store_id FOREIGN KEY (store_id) REFERENCES public.stores_store(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX plans_plan_store_id_864d2af2 ON public.plans_plan USING btree (store_id);


-- public.socialaccount_socialaccount definition

-- Drop table

-- DROP TABLE public.socialaccount_socialaccount;

CREATE TABLE public.socialaccount_socialaccount (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	provider varchar(30) NOT NULL,
	uid varchar(191) NOT NULL,
	last_login timestamptz NOT NULL,
	date_joined timestamptz NOT NULL,
	extra_data text NOT NULL,
	user_id int4 NOT NULL,
	CONSTRAINT socialaccount_socialaccount_pkey PRIMARY KEY (id),
	CONSTRAINT socialaccount_socialaccount_provider_uid_fc810c6e_uniq UNIQUE (provider, uid),
	CONSTRAINT socialaccount_socialaccount_user_id_8146e70c_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX socialaccount_socialaccount_user_id_8146e70c ON public.socialaccount_socialaccount USING btree (user_id);


-- public.socialaccount_socialtoken definition

-- Drop table

-- DROP TABLE public.socialaccount_socialtoken;

CREATE TABLE public.socialaccount_socialtoken (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	"token" text NOT NULL,
	token_secret text NOT NULL,
	expires_at timestamptz NULL,
	account_id int4 NOT NULL,
	app_id int4 NOT NULL,
	CONSTRAINT socialaccount_socialtoken_app_id_account_id_fca4e0ac_uniq UNIQUE (app_id, account_id),
	CONSTRAINT socialaccount_socialtoken_pkey PRIMARY KEY (id),
	CONSTRAINT socialaccount_social_account_id_951f210e_fk_socialacc FOREIGN KEY (account_id) REFERENCES public.socialaccount_socialaccount(id) DEFERRABLE INITIALLY DEFERRED,
	CONSTRAINT socialaccount_social_app_id_636a42d7_fk_socialacc FOREIGN KEY (app_id) REFERENCES public.socialaccount_socialapp(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX socialaccount_socialtoken_account_id_951f210e ON public.socialaccount_socialtoken USING btree (account_id);
CREATE INDEX socialaccount_socialtoken_app_id_636a42d7 ON public.socialaccount_socialtoken USING btree (app_id);


-- public.survey_question definition

-- Drop table

-- DROP TABLE public.survey_question;

CREATE TABLE public.survey_question (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	question text NOT NULL,
	date_modified timestamptz NOT NULL,
	date_published timestamptz NOT NULL,
	questionnaire_id int8 NOT NULL,
	"sequence" varchar(10) NULL,
	CONSTRAINT survey_question_pkey PRIMARY KEY (id),
	CONSTRAINT survey_question_questionnaire_id_26f24525_fk_survey_qu FOREIGN KEY (questionnaire_id) REFERENCES public.survey_questionnaire(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX survey_question_questionnaire_id_26f24525 ON public.survey_question USING btree (questionnaire_id);


-- public.auth_group_permissions definition

-- Drop table

-- DROP TABLE public.auth_group_permissions;

CREATE TABLE public.auth_group_permissions (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	group_id int4 NOT NULL,
	permission_id int4 NOT NULL,
	CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id),
	CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id),
	CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED,
	CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);
CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


-- public.survey_answer definition

-- Drop table

-- DROP TABLE public.survey_answer;

CREATE TABLE public.survey_answer (
	id int8 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	answer int4 NOT NULL,
	date_modified timestamptz NOT NULL,
	date_published timestamptz NOT NULL,
	participant_id int8 NOT NULL,
	question_id int8 NOT NULL,
	batch_id int8 NULL,
	store_id int8 NOT NULL,
	"month" int8 NOT NULL,
	month_date timestamptz NULL,
	questionnaire_id int8 NOT NULL,
	CONSTRAINT survey_answer_answer_check CHECK ((answer >= 0)),
	CONSTRAINT survey_answer_month_check CHECK ((month >= 0)),
	CONSTRAINT survey_answer_pkey PRIMARY KEY (id),
	CONSTRAINT survey_answer_batch_id_59f07d08_fk_survey_batch_id FOREIGN KEY (batch_id) REFERENCES public.survey_batch(id) DEFERRABLE INITIALLY DEFERRED,
	CONSTRAINT survey_answer_participant_id_0a17ebde_fk_participa FOREIGN KEY (participant_id) REFERENCES public.participant_participant(id) DEFERRABLE INITIALLY DEFERRED,
	CONSTRAINT survey_answer_question_id_1e622dbb_fk_survey_question_id FOREIGN KEY (question_id) REFERENCES public.survey_question(id) DEFERRABLE INITIALLY DEFERRED,
	CONSTRAINT survey_answer_questionnaire_id_ec8f71b9_fk_survey_qu FOREIGN KEY (questionnaire_id) REFERENCES public.survey_questionnaire(id) DEFERRABLE INITIALLY DEFERRED,
	CONSTRAINT survey_answer_store_id_42c5692e_fk_stores_store_id FOREIGN KEY (store_id) REFERENCES public.stores_store(id) DEFERRABLE INITIALLY DEFERRED
);
CREATE INDEX survey_answer_batch_id_59f07d08 ON public.survey_answer USING btree (batch_id);
CREATE INDEX survey_answer_participant_id_0a17ebde ON public.survey_answer USING btree (participant_id);
CREATE INDEX survey_answer_question_id_1e622dbb ON public.survey_answer USING btree (question_id);
CREATE INDEX survey_answer_questionnaire_id_ec8f71b9 ON public.survey_answer USING btree (questionnaire_id);
CREATE INDEX survey_answer_store_id_42c5692e ON public.survey_answer USING btree (store_id);
